<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>You Are Empowered</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
	margin: 0;	
	padding: 0;
}

body {
	background: black;
	color: #999;
	font: 100%/18px helvetica, arial, sans-serif;
}

a {
	color: #2fa1d6;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #fff;	
}


#canvas-container {
	background: #000 url(http://jackrugile.com/lab/fireworks-v2/images/bg.jpg);
  height: 768px;

	margin-left: auto;
	margin-right: auto;
	position: relative;

  width: 1024px;
	z-index: 2;
}
		
canvas {
	width: 100%;
	height: 100%;
	cursor: crosshair;
	display: block;
	position: relative;
	z-index: 3;
}

canvas:active {
	cursor: crosshair;
}

#skyline {
	background: url(http://jackrugile.com/lab/fireworks-v2/images/skyline.png) repeat-x 50% 0;
	bottom: 0;
	height: 135px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}

#mountains1 {
	background: url(http://jackrugile.com/lab/fireworks-v2/images/mountains1.png) repeat-x 40% 0;
	bottom: 0;
	height: 200px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}

#mountains2 {
	background: url(https://jackrugile.com/lab/fireworks-v2/images/mountains2.png) repeat-x 30% 0;
	bottom: 0;
	height: 250px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}


.bigHeadline {

	color: green;
	font-size: 80px;
	position: absolute;
	z-index: 10;
	opacity: 1;
	font-family: fancyFont;
	left: 9%;
	top: 22%;
}

.certHeadline {
	left: 480px;
	top: 254px;
}

#divCert {

	width: 70% ;	
	top: 22%;
	left: 15%;

	position: absolute;
	z-index: 11;

}

#cert {

	width: 100%;

}

@font-face {
    font-family: fancyFont;
    src: url("C_BOX.TTF");
}


.certText {
	font-size: 36px;
	font-family: "Times New Roman", Georgia, Serif;
	font-weight: bold;
	position: fixed;
	color: #007fff;

}

.certTextSig {
	color: black;
	font-size: 24px;
text-decoration: underline;
}

.certTextSig2{
	color: black;
	font-size: 12px;

}

.certBody {
line-height: 130%;
	text-align: center;
	font-size: 28px;	
}



.divBody {
		position: fixed;

}
.divBody1{
	top: 300px;
	left: 626px;
}

.divBody2{
	top: 425px;
	left: 566px;
}

.divBody3{
	top: 600px;
	left: 799px;
}

.divBody4{
	top: 625px;
	left: 830px;
}
    </style>

        <script src="js/prefixfree.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://jackrugile.com/lab/fireworks-v2/js/dat.gui.min.js'></script>


  </head>

  <body>

    <div id="gui"></div>		
<div id="canvas-container">
  <h1 class="bigHeadline">CONGRATULATIONS</h1>

<div id="divCert">
  <img src="certificate_template.png" id="cert" />
  <div class="certText certHeadline">UNIVERSITY OF EMPOWERMENT</div>

  <div class="divBody divBody1">
    <div class="certText certBody">
    	<div>This certifies that</div>
    	<div>(your name here)</div>
    	<div>on this date (today's date)</div>
    </div>

  <div class="divBody divBody2">
    <div class="certText certBody">
    	<div>in recongition of completing</div>
    	<div>the Patient Empowerment Degree,</div>
    	<div>is granted all the rights and privileges</div>
    	<div>of the Hope Springs Community.</div>
    </div>
  </div>

	<div class="divBody divBody3">
	  <div class="certText certTextSig">
	  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Janet Austin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </div>
	</div>

	<div class="divBody divBody4">
	  <div class="certText certTextSig2">
	  	University of Empowerment President
	  </div>
	</div>
	
  </div>

</div>

  <div id="mountains2"></div>
  <div id="mountains1"></div>
  <div id="skyline"></div>
</div>

        <script src="js/velocity.min.js"></script>
        <script src="js/index.js"></script>

<script type="text/javascript">
console.log("about to call velocity")

//setTimeout( function(){  $("#headline").velocity({ opacity: 1 }, { duration: 2000 } ); }, 1500);

//setTimeout( function(){  $("#divCert").velocity({ width: "70%" }, { duration: 2000, easing: "easeInSine" } ); }, 3000);
</script>
    
  </body>
</html>
