<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>You Are Empowered</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
	margin: 0;	
	padding: 0;
}

@font-face {
    font-family: fancyFont;
    src: url("C_BOX.TTF");
}

@font-face {
    font-family: collegeFont;
    src: url("SFCollegiate.ttf");
}


@font-face {
    font-family: sigFont;
    src: url("Otto.ttf");
}


body {
	background: black;
	color: #999;

}

a {
	color: #2fa1d6;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #fff;	
}


#canvas-container {
	background: #000 url(http://jackrugile.com/lab/fireworks-v2/images/bg.jpg);

  width: 960px;
  height: 720px;

left:0;
	position: relative;

	z-index: 2;
}
		
canvas {
	width: 100%;
	height: 100%;
	cursor: crosshair;
	display: block;
	position: relative;
	z-index: 3;
}

canvas:active {
	cursor: crosshair;
}

#skyline {
	background: url(http://jackrugile.com/lab/fireworks-v2/images/skyline.png) repeat-x 50% 0;
	bottom: 0;
	height: 135px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}

#mountains1 {
	background: url(http://jackrugile.com/lab/fireworks-v2/images/mountains1.png) repeat-x 40% 0;
	bottom: 0;
	height: 200px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}

#mountains2 {
	background: url(https://jackrugile.com/lab/fireworks-v2/images/mountains2.png) repeat-x 30% 0;
	bottom: 0;
	height: 250px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;	
}



#divCert {
	width: 0%;	
	top: 85px;
	left: 154px;

	opacity: 1;
	position: absolute;
	z-index: 11;
}

#cert {
	width: 100%;
}



.certText {

	font-family: "Times New Roman", Georgia, Serif;
	color: #007fff;
	font-size: 26px;
}


.certText2 {

	font-family: "Times New Roman", Georgia, Serif;
	color: black;
	font-size: 18px;
}

.certBody {
	line-height: 130%;
	text-align: center;
		
}

.certTextTitle {
	font-size: 32px;
	font-weight: bold;	
	color: #007fff;
	text-align: center;
	line-height: 115%;
}

.certTextSig {
	font-size: 36px;
	font-family: sigFont;
	font-weight: bold;
	color: black;
	text-decoration: underline;
}

.certTextSig2{
	font-size: 18px;
	font-family: "Times New Roman", Georgia, Serif;
	color: black;
}


.certSigBody {
	text-align: center;
}

.divBody {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	opacity: 0;
}

.divBigHeadline {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	z-index: 10;
	opacity: 0;
	top: 10px;
}

.bigHeadText {
	font-family: fancyFont;	
	color: yellow;
	font-size: 68px;
}
.bigHeadBody {
	text-align: center;
}


.divBody0 {
	top: 64px;
}


.divBody1{
	top: 140px;

}

.divBody1a{
	top: 252px;

}

.divBody3{
	top: 404px;

}

.divBody4{
	top: 439px;

}

.studentNameText{
	text-decoration: uppercase;
	font-size: 36px;
	font-weight: bold;
	color: black;

}

.request{
	top: 545px;
	left: 180px;

}

.requestLink {

	color: yellow;
}

    </style>

        <script src="js/prefixfree.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://jackrugile.com/lab/fireworks-v2/js/dat.gui.min.js'></script>


  </head>

  <body>

    <div id="gui"></div>		
<div id="canvas-container">

  <div class="divBigHeadline">
  	<div class="bigHeadText bigHeadBody">CONGRATULATIONS</div>
  </div>

<div id="divCert">
  <img src="certificate_template.png" id="cert" />

  <div class="divBody divBody0">
  	<div class="certTextTitle">HOPE SPRINGS COMMUNITY</div>
  	<div class="certTextTitle">CERTIFICATE OF EMPOWERMENT</div>
  </div>

  <div class="divBody divBody1">
    <div class="certText certBody">
    	<div>is presented to</div>
    	<div class="studentNameText" id="studentName">(your name here)</div>
    	<div>on this day, <span id="date">(today's date)</span>.</div>
    </div>
 </div>
 <div class="divBody divBody1a certText2 certBody">
	<div>In recognition of increased ability to make</div>
	<div>positive health choices, think critically,</div>
	<div>make informed decisions, and be an empowered self-manager</div>
	<div>in life and health care interactions toward</div> 
	<div>improved mind, body, and spirit. We welcome you</div>
	<div>as a permanent resident of Hope Springs.</div>
</div>
  

	<div class="divBody divBody3">
	  <div class="certSigBody certTextSig">
	  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Janet Austin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </div>
	</div>

	<div class="divBody divBody4">
	  <div class="certSigBody certTextSig2">
	  	Founder of Hope Springs Community
	  </div>
	</div>

  	<div class="divBody request">
	  <a class="requestLink" href="http://hopespringsapp.weebly.com/certificate-form.html" target="_blank">
	  	Click here to request a printable certificate
	  </a>
	</div>
	
  </div>



</div>

  <div id="mountains2"></div>
  <div id="mountains1"></div>
  <div id="skyline"></div>

	<audio class="thumbnail" id="audioPlayer">
	    <source src="ceremony.mp3" type="audio/mp3" />
	    Your browser does not support HTML5 audio.
	</audio>
</div>

<script src="js/velocity.min.js"></script>
<script src="js/index.js?v2"></script>

	<script type="text/javascript">

		getPassword();

		function getPassword() {

			var password = prompt("Please enter the secret password. (The password is not case-sensitive.)");

			if (password.toLowerCase() != "urempowered!") {

				var r = confirm("The password you entered is incorrect.  Would you like to try again?");

				if (r == true) {

				    getPassword();

				} else {
				    
				    return;
				}

			}
			else {

				doCeremony();
			}
		}

		function doCeremony() {

  			

			var monthNames = ["January", "February", "March", "April", "May", "June",
			  "July", "August", "September", "October", "November", "December"
			];

			var person = prompt("Excellent! Please enter your name to begin the ceremony.", "");

			if (person == null) person = "An Empowered Invdividual"

			document.getElementById("audioPlayer").play();

		    document.getElementById("studentName").innerHTML = person.toUpperCase();

		    var date = new Date();

		    document.getElementById("date").innerHTML = monthNames[ date.getMonth() ] + " " + date.getDate() + ", " + date.getFullYear();  

		    var fworks = new Fireworks();

		 	setTimeout( function(){  $(".divBigHeadline").velocity({ opacity: 1 }, { duration: 2000 } ); }, 1500);

			setTimeout( function(){  $("#divCert").velocity({ width: "70%" }, { duration: 2000, easing: "easeInSine" } ); }, 3000);

			setTimeout( function(){  $(".divBody").velocity({ opacity: 1 }, { duration: 1000, easing: "easeInSine" } ); }, 5000);   

		}


	</script>
    
  </body>

</html>
